DATABASE_URL="mongodb://localhost:27017/spoofy"

PORT=3000
SALT=10

REFRESH_TOKEN_PRIVATE_KEY="refreshkey"
ACCESS_TOKEN_PRIVATE_KEY="accesskey"

REFRESH_TOKEN_EXPIRATION="24h"
ACCESS_TOKEN_EXPIRATION="10m"

COOKIE_DOMAIN="localhost"

REDIS_URL="redis://localhost:6379"

VAGALUME_API_KEY="33f41a11054da7ad14a5a6e156034364"